<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03 - CSS-DIV</title>

    <style>
        body {
            background-color: grey;
        }
        div.conteudo1 {
            background-color: rgb(39, 92, 85);
            border: 40px solid black;
            border-color: rgb(58, 11, 11);
            padding: 10px;
            margin: 0 auto;
        }
        div.conteudo2 {
            background-color: rgb(39, 92, 85);
            border: 40px solid black;
            border-color: rgb(58, 11, 11);
            padding: 10px;
            margin: 0 auto;

        }
        div.cabecalho {
            text-align: center;
        }

        div.p {
            color: rgb(172, 16, 16);
            font-family: sans-serif;
            font-style: italic;
        }
        div.foot {
            text-align: center;
        }

    </style>
    <body>
        <div class="cabecalho">
        <h1>Era uma vez...</h1></div>
<br>
<br>
    <div 
    class="conteudo1"> <h2>O dia em que todo dia era bom;</h2>
    
    <p>Delicioso o gosto e o bom gosto das nuvens serem feitas de algodão <br>
        Dava pra ser herói no mesmo dia em que escolhia ser vilão <br>
        E acabava tudo em lanche <br>
        Um banho quente e talvez um arranhão</p>
    <p>Dava pra ver, a ingenuidade a inocência cantando no tom <br>
        Milhões de mundos e universos tão reais quanto a nossa imaginação <br>
        Bastava um colo, um carinho <br>
        E o remédio era beijo e proteção <br>
        Tudo voltava a ser novo no outro dia <br>
        Sem muita preocupação</p>
</div><br>    

    <div class="conteudo2">
    <h2>É que a gente quer crescer;</h2>

        <p>E quando cresce quer voltar do início <br>
            Porque um joelho ralado dói bem menos que um coração partido <br>
            É que a gente quer crescer <br>
            E quando cresce quer voltar do início <br>
            Porque um joelho ralado dói bem menos que um coração partido</p>
        <p>Dá pra viver <br>
            Mesmo depois de descobrir que o mundo ficou mau <br>
            É só não permitir que a maldade do mundo te pareça normal <br>
            Pra não perder a magia de acreditar na felicidade real <br>
            E entender que ela mora no caminho e não no final</p>
</div>
    </body>
<br>
<br>

    <div class="foot"><tfoot>Todos os direitos reservados a Kell Smith</tfoot></div>

    </html>