<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox :)</title>
  </head>
  <style>
    .flexbox {
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      align-content: space-around;
    }
    .boxp {;
      background-color: white;
      margin: 20px;
      padding: 10px;
      font-size: 14px;
      height: 100px;
      width: 100px;
      box-shadow: -14px 5px 2px 6px rgb(236, 27, 27);
      border: 1px solid rgb(236, 27, 27);
    }
    .boxg {

      background-color: white;
      margin: 20px;
      padding: 10px;
      font-size: 14px;
      height: 100px;
      width: 300px;
      box-shadow: -14px 5px 2px 6px rgb(236, 27, 27);
      border: 1px solid rgb(236, 27, 27);

    }
    body {
      background-color: whitesmoke;
    }
  </style>
  <body>
  <div class="flexbox">
  <div class="boxp"></div>  
  <div class="boxp"></div>
  <div class="boxp"></div>  
  <div class="boxp"></div>
  <div class="boxg"></div>  
  <div class="boxg"></div>
  <div class="boxg"></div>  
  <div class="boxp"></div>  
  <div class="boxp"></div>
  <div class="boxp"></div>  
  <div class="boxp"></div>
  <div class="boxg"></div>
  <div class="boxg"></div>
  </div>
  </body>
</html>

</body>
</html>